TLP_ENABLE=1

# Enable debug
#TLP_DEBUG="arg bat disk lock nm path pm ps rf run sysfs udev usb"

START_CHARGE_THRESH_BAT0=90
STOP_CHARGE_THRESH_BAT0=95

# ThinkPad drivers
TPACPI_ENABLE=1
TPSMAPI_ENABLE=1

# SCHED_POWERSAVE_ON_BAT=1 # #! Parameter was removed: obsolete since kernel 3.5
SOUND_POWER_SAVE_ON_BAT=1

# Sleep mode
MEM_SLEEP_ON_AC=s2idle
MEM_SLEEP_ON_BAT=deep

# Platform profiles
PLATFORM_PROFILE_ON_AC=balanced
PLATFORM_PROFILE_ON_BAT=low-power

# CPU energy policy
CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power

# CPU boost
CPU_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0
CPU_HWP_DYN_BOOST_ON_BAT=0

# CPU scaling governor
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave

# WiFi power management
WIFI_PWR_ON_BAT=on
WIFI_PWR_ON_AC=off

# Device management
DEVICES_TO_DISABLE_ON_BAT_NOT_IN_USE="bluetooth wwan"
DEVICES_TO_ENABLE_ON_STARTUP="wifi wwan"

DEVICES_TO_DISABLE_ON_LAN_CONNECT="wifi wwan"
DEVICES_TO_DISABLE_ON_WIFI_CONNECT="wwan"
DEVICES_TO_DISABLE_ON_WWAN_CONNECT="wifi"

DEVICES_TO_ENABLE_ON_LAN_DISCONNECT="wifi wwan"
DEVICES_TO_ENABLE_ON_WIFI_DISCONNECT=""
DEVICES_TO_ENABLE_ON_WWAN_DISCONNECT=""

# USB power management
USB_EXCLUDE_BTUSB=1
USB_AUTOSUSPEND=1
USB_EXCLUDE_AUDIO=1
USB_EXCLUDE_PHONE=0
USB_EXCLUDE_WWAN=0

# SATA link power management
SATA_LINKPWR_ON_BAT=med_power_with_dipm
SATA_LINKPWR_ON_AC=max_performance

# PCIe power management
PCIE_ASPM_ON_AC=default
PCIE_ASPM_ON_BAT=powersave

RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_BAT=auto

# CPU frequency scaling
CPU_SCALING_MIN_FREQ_ON_AC=400000
CPU_SCALING_MIN_FREQ_ON_BAT=400000
CPU_SCALING_MAX_FREQ_ON_BAT=1300000

# Intel pstate settings
CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=100
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=90
