Section "Device"
	Identifier  "Intel Graphics"
	#Driver      "intel"
      	Driver "modesetting"
      	Option "NoAccel" "True"
      	Option "TearFree" "true"
      	Option "DRI" "3"
        #Option      "AccelMethod"  "sna" # default
        #Option      "AccelMethod"  "uxa" # fallback
EndSection

